# mvditframework

./: pom.xml
src/main/java/com/mvdit/framework/core/: MvditApp.java  MvditLogger.java  MvditRuntimeException.java  MvditUtils.java  MvditValidatorException.java  PropertiesRepository.java
src/main/java/com/mvdit/framework/core/utils/: CustomJSONBigDecimalSerializer.java  CustomJSONDateDeserializer.java  CustomJSONDateSerializer.java  CustomJSONDateTimeDeserializer.java  CustomJSONDateTimeSerializer.java  JsonListDeserializer.java  JsonListSerializer.java  JsonMapDeserializer.java  JsonMapSerializer.java
src/main/java/com/mvdit/framework/dao/: GenericDAOJDBCImpl.java  GenericDAOJPAImpl.java  IGenericDAO.java  IGenericDAOJDBC.java
src/main/java/com/mvdit/framework/data/: GenericFilter.java  GenericPageResult.java  IFilter.java  IPageResult.java  OrderParam.java  QueryCondition.java  QueryConditionComparators.java  QueryConditionDataTypes.java  QueryConditionGroup.java  QueryConditionOperators.java  QueryConditionTypes.java
src/main/java/com/mvdit/framework/database/: DBInsertResponse.java  DBManager.java  DBResponse.java  DBSelectResponse.java  DBUpdateResponse.java  DbBackup.java  DefaultResponseType.java  IDBDriver.java  IDBEntity.java  IDBManager.java  ITransaction.java  QueryResult.java  SqlLogger.java  TransactionException.java  TypeOfInsert.java
src/main/java/com/mvdit/framework/database/datasources/: ContextDatasourceFactory.java  IDatasourceFactory.java  JDBCDatasource.java  JPADatasource.java  LocalDatasourceFactory.java
src/main/java/com/mvdit/framework/database/drivers/: MySqlDriver.java
src/main/java/com/mvdit/framework/services/: GenericCRUDService.java  GenericCRUDServiceJDBC.java  GenericCRUDServiceJPA.java  IGenericCRUDService.java
