<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mvdit.framework</groupId>
    <artifactId>framework-core</artifactId>
    <version>201406</version>
    <packaging>jar</packaging>
    
    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <commonsdbcp.version>1.4</commonsdbcp.version>
        <jackson.version>1.9.2</jackson.version>
        <log4j.version>1.2.12</log4j.version>
        <javawebapi.version>7.0</javawebapi.version>
    </properties>
    
    
    <dependencies>
        <!-- JDBC CONNECTION POOL -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commonsdbcp.version}</version>
        </dependency>
        
       
        <!-- LOG4J -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <type>jar</type>
        </dependency>   
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
            <type>jar</type>
        </dependency>  
           
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${javawebapi.version}</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>